<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.example.andy.testui.testActivity"
    android:id="@+id/layout">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:id="@+id/pauseButton"
        android:layout_above="@+id/nextButton"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stopButton"
        android:layout_below="@+id/nextButton"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prev"
        android:id="@+id/prevButton"
        android:layout_alignTop="@+id/nextButton"
        android:layout_toLeftOf="@+id/pauseButton"
        android:layout_toStartOf="@+id/pauseButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextButton"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/pauseButton"
        android:layout_toEndOf="@+id/pauseButton" />

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/analogClock"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/nextButton"
        android:layout_alignEnd="@+id/nextButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lyrics"
        android:id="@+id/lyricsButton"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/stopButton"
        android:layout_toRightOf="@+id/nextButton"
        android:layout_toEndOf="@+id/nextButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Song"
        android:id="@+id/chooseSongButton"
        android:layout_below="@+id/lyricsButton"
        android:layout_toRightOf="@+id/nextButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistTextbox"
        android:layout_toStartOf="@+id/prevButton"
        android:layout_alignBottom="@+id/lyricsButton"
        android:layout_alignRight="@+id/stopButton"
        android:layout_alignEnd="@+id/stopButton"
        android:layout_alignLeft="@+id/prevButton"
        android:layout_alignStart="@+id/prevButton"
        android:inputType="text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/songTextbox"
        android:layout_alignBottom="@+id/chooseSongButton"
        android:layout_toLeftOf="@+id/nextButton"
        android:layout_toStartOf="@+id/nextButton"
        android:layout_alignLeft="@+id/artistTextbox"
        android:layout_alignStart="@+id/artistTextbox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Artist"
        android:id="@+id/artistText"
        android:layout_toStartOf="@+id/artistTextbox"
        android:layout_alignBottom="@+id/artistTextbox"
        android:layout_toLeftOf="@+id/artistTextbox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Song"
        android:id="@+id/songLabel"
        android:layout_toStartOf="@+id/analogClock"
        android:layout_alignBottom="@+id/songTextbox"
        android:layout_toLeftOf="@+id/analogClock" />

</RelativeLayout>
