<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".MyActivity"
    >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/fragment_musicloader">
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/fragment_profiledisplay">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|top"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_lyrics"
        android:background="@drawable/lyrics"
        />

    <Button
        android:layout_width="50dp"
        android:padding="10dp"
        android:layout_height="50dp"
        android:id="@+id/main_button"
        android:onClick="moveToMusic"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/musical"/>
        <Button
            android:id="@+id/profiledisplay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="moveToSessionData"
            android:background="@drawable/profile"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:visibility="gone"
        android:id="@+id/fragment_placeholder">
    </FrameLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/music"
        android:padding="5dp"
        android:id="@+id/img_albumart"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_current_song"
        android:text=" "
        android:textStyle="italic"
        android:textSize="20sp"
        android:gravity="center"/>

    <SeekBar
        android:id="@+id/mainSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="71dp"
            android:layout_height="70dp"
            android:onClick="previousSong"
            android:background="@drawable/previous"
            android:layout_marginRight="15dp"/>
        <Button
            android:id="@+id/btn_play"
            android:layout_width="71dp"
            android:layout_height="70dp"
            android:onClick="playSong"
            android:background="@drawable/play"
            android:layout_weight="0.07" />

        <Button
            android:id="@+id/shuffleButton"
            android:layout_width="101dp"
            android:layout_height="100dp"
            android:onClick="shuffleSongs"
            android:background="@drawable/shuffle"
            />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="71dp"
            android:layout_height="70dp"
            android:onClick="nextSong"
            android:background="@drawable/next"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>

</LinearLayout>