<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/music_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_song"
        android:text="NEXT"
        android:layout_weight="0"
        android:onClick="nextSong"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previous_song"
        android:text="LAST"
        android:layout_weight="0"
        android:onClick="lastSong"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shuffle"
        android:text="SHUFFLE"
        android:layout_weight="0"
        android:onClick="shuffleMusic"
        />

</LinearLayout>